# Добавление параметров запуска фреймворка pytest
[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts =
    -v -rfExXs --disable-warnings --tb=short --alluredir=allure
    --stand=ift --log_level=DEBUG
    --keycloak_url=https://hr-{stand}.sberbank.ru
    --vault_url=https://ift.secrets.sigma.sbrf.ru --vault_namespace=CI01978215_CI02628377
    --vault_mount=A/HRP_AT/JEN/QA/KV
    --web_url=https://hr-{stand}.sberbank.ru
markers =
    smoke: запуск смок тестов
    web: запуск web тестов
    api: запуск api тестов
    core_cluster: запуск тестов кластера Core
