Версия: 2.1.1
Изменения:
[+] Хот-фикс создания темповой папки
========================================================================================================================
Версия: 2.1.0
Изменения:
[+] Убран дублирующий метод find_elements из base.py
[+] Рефактор метода find_elements, убран лишний exception
[+] Исправление названий и сообщений логера в update_template
[+] Исправление докстринга в классе KafkaProducer
[+] Разработан новая функция для проверки значений в модеях и словарях
[+] Рефактор функции update_template
[+] Добавлена логика увеличения таймаута при запуске с локали
[+] Переработка модуля config.py
[+] Доработка классов HRPKafkaConsumer, HRPKafkaProducer
[+] Список серверов перенесен в отдельный модуль
[+] Вынесены роли, типики, кластеры в перечисления
[+] Создан контекстный менеджер для работы с кафкой, добавлена поддержка кастомных конфигов
[+] Добавлен атрибут CompanyEmail в генератор PersonGen
[+] Добавлена поддержка кастомного словаря в get_random_string
[+] Доработана функция find_value_from_json в рамках поддержки проверки отсутствия ключа в json
[+] Общий рефактор функции
[+] Создана функция convert_model для преобразования объекта модели в json-строку, словарь или список словарей
[+] Добавлено условие преобразования в custom_request если передается объект модели в data или json
[+] Дополнительно создана функция преобразования данных в файл csv
[+] Обработка и компоновка ошибок при недоступности хоста
[+] Рефакторинг custom_request.py с линтерами
[+] В dev пакеты в Pipfile добавлены: pylint, mypy
[+] Добавлен файл конфигурации линтера .pylintrc
[+] Добавил почтовый хендлер
========================================================================================================================
Версия: 2.0.1
Изменения:
- Хот Фикс utilities.tools.lock() потерялась ветка кода с else
========================================================================================================================
Версия: 2.0.0
Изменения:
- Добавлен генератор получения данных из Оргструктуры
- Добавлена обёртка для логгирования всех генераторов @log_result_to_allure [generators/log_result_to_allure.py]
- Во все генераторы добавлен флаг needs_allure для возможности отключения логгирования в allure
- Генераторы person.py, orgstructure.py, keycloak.py теперь можно использовать в parametrize
- Во всех методах которые используют генераторы так же добавлен флаг needs_allure
- Переделан метод lock для работы со всеми типами данных
- Добавлены файлы для запуска job в k8s
- Добавлен кастомный аллюр степ
- Доработка генератора строки
========================================================================================================================
Версия: 1.9.1
Изменения:
- Поправлен скролл обязательный при клике по элементу
- Теперь можно опционально делать скролл при передаче параметра scroll
========================================================================================================================
Версия: 1.9.0
Изменения:
- Переделан отлов ошибок на аутентификации, теперь в allure будет падение на этапе аутентификации, а не в тесте
- При клике по элементу, сначала будет происходить scroll к нему
- Подготовка к Kuber
========================================================================================================================
Версия: 1.8.1
Изменения:
- Внесены изменения в Pipfile
========================================================================================================================
Версия: 1.8.0
Изменения:
- Добавлен метод поиска нескольких элементов по одному локатору
- В фикстуру auth_api встроено удаление токенов сразу после тестов, чтобы они не попадали в следующий тест
- Добавлены поля в генератор для получения Фамилии Имени Отчества по отдельности
- Добавлено поле sf_id для получения из кейклока
- При использовании метода Authentication.get_token будет принудительно запрашиваться env_token
- Добавлен метод для загрузки файла в элемент
- Добавлен метод блокировки выполнения фикстур в многопотоке
- Добавлена библиотека filelock
- Поправлена версия библиотеки psycopg2-binary из-за отсутствия в sberosc
========================================================================================================================
Версия: 1.7.0
Изменения:
- Добавлен метод ожидания присутствия текста в элементе по локатору
- Добавлен метод проверки видимости списка элементов
- Клик только по элементу, который отображается
- model.is_valid() теперь сам будет ронять тест с текстом из ValidationError для отображения в allure
- Переделан декоратор @gen_auth, убран обязательный user
========================================================================================================================
Версия: 1.6.0
Изменения:
- Добавлены методы переключения по вкладкам: по handle и по url
- Добавлены property: current_url, current_handle, driver
- Получение данных keycloak теперь происходит из токена JWT
- Добавлена библиотека для работы с OTP
- Обновлён pipfile, pipfile.lock, requirements.txt
========================================================================================================================
Версия: 1.5.7
Изменения:
- Добавлены две библиотеки для работы с ассистентом
- Обновлён pipfile, pipfile.lock, requirements.txt
========================================================================================================================
Версия: 1.5.6
Изменения:
- Выпилен local_driver из conftest
- Добавлен пример работы с csv
- Фикс атача скриншотов к аллюр отчетам (теперь они прикладываются к allure.step
- Добавлены @property в классы User и Admin
- Убран локальный импорт в generators/keycloak.py
========================================================================================================================
Версия: 1.5.5
Изменения:
- Фикс логгера SQLHandler
- Фикс локального запуска без --selenoid
- Поправлены WEB методы
========================================================================================================================
Версия: 1.5.4
Изменения:
- Проверка success после logout'а
- Правка url страницы выхода
========================================================================================================================
Версия: 1.5.3
Изменения:
- Поправлен pipfile, pipfile.lock, requirements
========================================================================================================================
Версия: 1.5.2
Изменения:
- Добавлен альтернативный генератор табельника
- Реализовано получение url для WEB-тестов
- Добавлен метод проверки наличия элемента в DOM страницы
- Добавлен URL c аннотацией в custom_requests.py:Request
- Проведен рефакторинг метода wums
- Проведен рефакторинг модуля по работе с XLSX
- Реализована работа с Vault и Keycloak через параметры запуска
- Изменена логика ожидания загрузки страницы
- Фикс двойного логирования
- Добавлено логгирование кеширования токена окружения в аллюр
- Добавлен контекстный менеджер для работы с базами данных
- Удален неиспользуемый файл stand_config
========================================================================================================================
Версия: 1.5.1
Изменения:
- Добавлено получение токена окружения перед аутентификацией по API
- Добавлена возможноть проверки загрузки страницы по кастомизируемому элементу
- Добавлена поддержка xlsx файлов
- Фикс логирования в аллюр отчет (в аллюр отчете в stdout теперь более читабельные логи)
========================================================================================================================
Версия: 1.5
Изменения:
- Реализовано взаимодействие с Kafka и тесты к нему
- Добавлен генератор uuid сегмента "P.BASIC" и тесты к нему
- Добавлен список кластеров для разметки allure
- Добавлены примеры тестов и использования фичей проекта
- Добавлена фикстура для аутентификации и открытия страницы
- Добавлены уровни логгирования
- Добавлено расширенное логгирование WEB методов
- Добавлено debug логгирование по всем методам
- Добавлено debug логгирование по всем фикстурам
- Убрано избыточное логгирование на уровень DEBUG
- Форматирование динамического локатора реализовано через декоратор
- Фикс логгирования динамических локаторов в allure
- Фикс обработки ошибки в логгировании запроса
- Фикс генератора ФИО сотрудника и теста к нему
- Фикс получения сертификатов из vault
- Фикс ids к тестам генераторов
- Фикс атача ответа к аллюр отчету
- Фикс формирования пути к сертификату и к секретам в vault
- Фикс выхода из учетной записи через веб
- Фикс формирования курла
========================================================================================================================
Версия: 1.4.1
Изменения:
-Добавил сервис в services.py
-Убрал лишний импорт
========================================================================================================================
Версия: 1.4.0
Изменения:
-Добавлено распараллеливание запуска всех тестов
-Сделали атрибуты класса Request отдельными для каждого теста, кроме заголовков и кеша токенов
========================================================================================================================
Версия: 1.3.0
Изменения:
-Добавилены новые методы в BasePage
-Добавилено фоматирование локатора текстом
-Добавилена возможность удобного формирования селектора
-Добавилено создание скриншота после каждого шага
-Добавилены новые сервисы в файл Services.py
========================================================================================================================
Хот фикс 1.2.2
Изменения:
- Добавлены эпики для сервисов
========================================================================================================================
Хот фикс 1.2.1
Изменения:
- Добавлена проверка наличия фикстуры с драйвером в тесте, при сохранении скриншота
- Добавлена обработка исключения по истечению времени сессии selenoid
- Снижен scope для driver'а с SESSION на MODULE
========================================================================================================================
Версия: 1.2.0
Изменения:
- Добавлено логгирование всех запросов в БД в allure
- Добавлены генераторы:
   - хэша фото
   - URL фото
   - рабочего номера телефона
   - личного номера телефона
   - почты Alpha
   - почты Sigma
   - UUID сегмента J.POSITION
   - UUID сегмента J.BASIC
 - Добавлены плагины:
   - pytest-dependency
   - pytest-xdist
 - фикс логирования запроса
 - Дополнены генераторы дат
 - Добавлены эпики allure в enum Class
 - Заменена библиотека jsonpath-ng -> jsonpath-rw-ext
========================================================================================================================
Версия: 1.1.3
Изменения:
- Добавлена фикстура set_up
========================================================================================================================
Версия: 1.1.2
Изменения:
- Добавлено логирование в Allure API части и генераторов
- Доработано логирование в Allure WEB части
- Фикс формирования путей к секретам в Vault
- API Person Profile и Authentication перенесены в папку core_services
========================================================================================================================
Версия: 1.1.1
Изменения:
- Из веток master, develop и unit удалены модели баз данных, т.к. они должны быть в business
========================================================================================================================
Версия: 1.1.0
Изменения:
- Подключен Vault
- Добавлена SQLAlchemy
- Добавлены модели таблиц основных баз данных и интерфейс подключения
- Выпилена cryptography
- Добавлена обработка эксепшена при отсутствии параметров запуска
- Изменен формат вывода логов
- Фикс регистра логинов
- Фикс логирования тела ответа
- Фикс логирования GET-запросов и запросов с отправкой файла
========================================================================================================================
Версия: 1.0.5
Изменения:
- Еще один фикс аутентификации в генераторах
========================================================================================================================
Версия: 1.0.4
Изменения:
- Фикс аутентификации в генераторах
========================================================================================================================
Версия: 1.0.3
Изменения:
- Изменён формат отображения Exceptions
========================================================================================================================
Версия: 1.0.2
Изменения:
- Баг-фикс фикстуры получение драйвера при работе с локальным драйвером
========================================================================================================================
Версия: 1.0.1
Изменения:
- Баг-фикс генератора, изменение синтаксиса с 3.10 -> 3.9
========================================================================================================================
Версия: 1.0
Изменения:
- Создан класс Locator для хранения локаторов в Page
- написан класс для отправки запросов
- настроено логирование
- написан класс для работы с пользователями
- настроены импорты в crypto
- парсинг аргументов командной строки
- хук pytest_configure
- фикстура создания экземпляра драйвера (заглушка)
- последние версии библиотек в requirements.txt
- абстрактная фабрика для создания драйвера
- BasePage с базовыми методами
- логирование в методах
- добавлены метода аутентификации API
- AuthPage и методы
- фикстура аутентификации WEB
- добавлен запуск через Selenoid
- кеширование в получение токена API
- Валидация тел ответов через Pydantic
- шаблонизация тел запросов c pydantic
- написаны генераторы:
    * случайных значений
    * даты
    * значений из Keycloak
    * значений из PersonProfile